# StoryNow

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tinne14/storyapp/ui/activity/: LoginActivityTest.kt  RegisterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinne14/storyapp/data/: StoryKeys.kt  StoryRemoteMediator.kt
app/src/main/java/com/tinne14/storyapp/data/database/: StoryDao.kt  StoryDatabase.kt  StoryKeysDao.kt
app/src/main/java/com/tinne14/storyapp/data/direpo/: Injection.kt  Repository.kt  StoriesPagingSource.kt
app/src/main/java/com/tinne14/storyapp/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/tinne14/storyapp/data/remote/response/: DetailResponse.kt  ListStoryItem.kt  LoginRegisterResponse.kt  StoriesResponse.kt
app/src/main/java/com/tinne14/storyapp/ui/: Utils.kt  ViewModelFactory.kt
app/src/main/java/com/tinne14/storyapp/ui/activity/: AddStoryActivity.kt  CameraActivity.kt  DetailActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/tinne14/storyapp/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/tinne14/storyapp/ui/customed/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/tinne14/storyapp/ui/pref/: LoginPreference.kt
app/src/main/java/com/tinne14/storyapp/ui/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt  UploadViewModel.kt
app/src/main/res/drawable/: button_shape.xml  button_shape_welcome.xml  pic_well.xml  storynow.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tinne14/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/tinne14/storyapp/ui/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
