<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="193dp"
    android:height="43dp"
    android:viewportWidth="193"
    android:viewportHeight="43">
  <path
      android:pathData="M10.4,32.28C8.45,32.28 6.69,31.95 5.12,31.28C3.57,30.61 2.35,29.65 1.44,28.4C0.53,27.15 0.07,25.67 0.04,23.96H6.04C6.12,25.11 6.52,26.01 7.24,26.68C7.99,27.35 9,27.68 10.28,27.68C11.59,27.68 12.61,27.37 13.36,26.76C14.11,26.12 14.48,25.29 14.48,24.28C14.48,23.45 14.23,22.77 13.72,22.24C13.21,21.71 12.57,21.29 11.8,21C11.05,20.68 10.01,20.33 8.68,19.96C6.87,19.43 5.39,18.91 4.24,18.4C3.12,17.87 2.15,17.08 1.32,16.04C0.52,14.97 0.12,13.56 0.12,11.8C0.12,10.15 0.53,8.71 1.36,7.48C2.19,6.25 3.35,5.32 4.84,4.68C6.33,4.01 8.04,3.68 9.96,3.68C12.84,3.68 15.17,4.39 16.96,5.8C18.77,7.19 19.77,9.13 19.96,11.64H13.8C13.75,10.68 13.33,9.89 12.56,9.28C11.81,8.64 10.81,8.32 9.56,8.32C8.47,8.32 7.59,8.6 6.92,9.16C6.28,9.72 5.96,10.53 5.96,11.6C5.96,12.35 6.2,12.97 6.68,13.48C7.19,13.96 7.8,14.36 8.52,14.68C9.27,14.97 10.31,15.32 11.64,15.72C13.45,16.25 14.93,16.79 16.08,17.32C17.23,17.85 18.21,18.65 19.04,19.72C19.87,20.79 20.28,22.19 20.28,23.92C20.28,25.41 19.89,26.8 19.12,28.08C18.35,29.36 17.21,30.39 15.72,31.16C14.23,31.91 12.45,32.28 10.4,32.28ZM31.66,14.44V25.16C31.66,25.91 31.83,26.45 32.17,26.8C32.55,27.12 33.16,27.28 34.01,27.28H36.62V32H33.1C28.38,32 26.01,29.71 26.01,25.12V14.44H23.38V9.84H26.01V4.36H31.66V9.84H36.62V14.44H31.66ZM50.48,32.36C48.35,32.36 46.43,31.89 44.72,30.96C43.02,30 41.67,28.65 40.68,26.92C39.72,25.19 39.24,23.19 39.24,20.92C39.24,18.65 39.74,16.65 40.72,14.92C41.74,13.19 43.11,11.85 44.84,10.92C46.58,9.96 48.51,9.48 50.64,9.48C52.78,9.48 54.71,9.96 56.44,10.92C58.18,11.85 59.54,13.19 60.52,14.92C61.54,16.65 62.04,18.65 62.04,20.92C62.04,23.19 61.52,25.19 60.48,26.92C59.47,28.65 58.08,30 56.32,30.96C54.59,31.89 52.64,32.36 50.48,32.36ZM50.48,27.48C51.5,27.48 52.44,27.24 53.32,26.76C54.23,26.25 54.95,25.51 55.48,24.52C56.02,23.53 56.28,22.33 56.28,20.92C56.28,18.81 55.72,17.2 54.6,16.08C53.51,14.93 52.16,14.36 50.56,14.36C48.96,14.36 47.62,14.93 46.52,16.08C45.46,17.2 44.92,18.81 44.92,20.92C44.92,23.03 45.44,24.65 46.48,25.8C47.55,26.92 48.88,27.48 50.48,27.48ZM71.75,13.28C72.47,12.11 73.4,11.19 74.55,10.52C75.72,9.85 77.06,9.52 78.55,9.52V15.4H77.07C75.31,15.4 73.98,15.81 73.07,16.64C72.19,17.47 71.75,18.91 71.75,20.96V32H66.15V9.84H71.75V13.28ZM103.52,9.84L89.8,42.48H83.84L88.64,31.44L79.76,9.84H86.04L91.76,25.32L97.56,9.84H103.52Z"
      android:fillColor="#4595F4"/>
  <path
      android:pathData="M130.42,32H124.82L112.14,12.84V32H106.54V4.04H112.14L124.82,23.24V4.04H130.42V32ZM145.79,32.36C143.66,32.36 141.74,31.89 140.04,30.96C138.33,30 136.98,28.65 135.99,26.92C135.04,25.19 134.55,23.19 134.55,20.92C134.55,18.65 135.05,16.65 136.04,14.92C137.05,13.19 138.42,11.85 140.15,10.92C141.89,9.96 143.82,9.48 145.96,9.48C148.09,9.48 150.02,9.96 151.76,10.92C153.49,11.85 154.85,13.19 155.84,14.92C156.85,16.65 157.35,18.65 157.35,20.92C157.35,23.19 156.84,25.19 155.79,26.92C154.78,28.65 153.4,30 151.63,30.96C149.9,31.89 147.96,32.36 145.79,32.36ZM145.79,27.48C146.81,27.48 147.76,27.24 148.63,26.76C149.54,26.25 150.26,25.51 150.79,24.52C151.33,23.53 151.6,22.33 151.6,20.92C151.6,18.81 151.04,17.2 149.91,16.08C148.82,14.93 147.48,14.36 145.88,14.36C144.27,14.36 142.93,14.93 141.84,16.08C140.77,17.2 140.24,18.81 140.24,20.92C140.24,23.03 140.76,24.65 141.79,25.8C142.86,26.92 144.2,27.48 145.79,27.48ZM192.18,9.84L185.7,32H179.66L175.62,16.52L171.58,32H165.5L158.98,9.84H164.66L168.58,26.72L172.82,9.84H178.74L182.9,26.68L186.82,9.84H192.18Z"
      android:fillColor="#434242"/>
</vector>
