<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="234dp"
    android:height="234dp"
    android:viewportWidth="234"
    android:viewportHeight="234">
  <path
      android:pathData="M103.84,195.45C94.73,200.01 84.05,200.38 73.95,199.08C54.39,196.57 34.64,187.08 24.92,169.93C20.73,162.53 18.61,154.14 17.13,145.76C15.16,134.58 14.36,122.55 19.32,112.33C23.49,103.71 31.24,97.44 38.96,91.77C47.05,85.84 55.82,80.07 65.79,78.88C94.53,78.31 91.62,89.11 121.64,71.93C130.37,66.94 156.32,75.51 165.09,78.31C173.86,81.11 191.16,89.74 202.89,100C207.79,104.29 212.32,109.19 215.08,115.1C219.2,123.93 219,134.23 217.08,143.79C215.13,153.43 210.92,163.46 202.35,168.3C198.48,170.49 194.02,171.43 189.59,171.79C171.09,173.29 151.41,165.39 134.48,173C122.89,178.21 115.2,189.75 103.84,195.45Z"
      android:fillColor="#64FBB2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.46,116.06C37.94,112.64 41.21,109.11 43.41,106.03C46.43,101.79 50.87,97.76 56.13,96.99C62.26,96.08 67.9,100.31 72.35,104.62C78.51,110.57 84.04,117.17 88.81,124.29C86.9,124.54 82.77,127.39 77.29,127.3C74.06,127.25 70.21,124.37 66.48,124.18C63.89,124.04 61.06,126.75 58.46,126.55C53.9,126.19 49.64,122.83 45.79,122.22C43.5,121.86 40.41,124.14 38.65,123.68C33.81,122.43 32.38,118.12 34.46,116.06Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M138.71,169.34C153.74,164.38 170.02,170.13 185.84,169.91C192.85,169.82 200.34,168.27 205.17,163.19C194.6,156.97 186.58,147.07 180.74,136.29C174.89,125.51 171.05,113.78 167.24,102.12C162.23,99.26 155.77,104.1 150.27,102.36C147.46,101.47 144.1,99.05 142.08,101.21C140.87,102.5 138.6,101.74 137.41,100.41C136.23,99.08 135.57,97.32 134.23,96.14C132.9,94.96 130.36,94.82 129.68,96.46C128.5,99.31 127.26,102.25 125.01,104.35C122.75,106.45 119.17,107.46 116.53,105.88C114.47,104.64 113.49,102.23 112.29,100.14C111.09,98.06 110.62,96.18 108.23,96.46C100.15,113.48 94.12,130.21 84.18,146.21C79.91,153.09 56.02,179.3 42.14,175.92C28.26,172.54 29.29,169.91 24.6,165.76C29.49,175.7 38.11,183.51 47.96,188.56C57.81,193.62 68.84,196.04 79.88,196.92C84.23,197.27 88.65,197.38 92.93,196.54C110.5,193.08 121.71,174.94 138.71,169.34Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123.65,102.96C125.19,100.97 126.15,98.58 127.74,96.63C129.32,94.68 131.9,93.17 134.3,93.92C136.53,94.62 137.76,96.95 138.76,99.07C139.26,100.13 140.77,100.21 141.87,99.79C142.96,99.36 143.95,98.59 145.12,98.46C147.53,98.2 149.35,100.7 151.71,101.28C155.23,102.14 158.76,98.55 162.24,99.56C163.7,99.99 164.98,101.22 166.5,101.11C163.57,94.07 161.35,86.74 158.27,79.76C155.19,72.79 151.12,66.05 145.2,61.24C144.59,60.74 143.92,60.25 143.14,60.16C142.37,60.06 141.46,60.5 141.33,61.27C140.92,63.57 140.52,65.86 140.11,68.16C139.91,69.3 139.38,70.73 138.23,70.7C137.46,70.69 136.87,69.93 136.76,69.17C136.66,68.41 136.91,67.65 137.16,66.92C137.95,64.65 138.74,62.37 139.53,60.09C134.12,62.04 129.43,65.66 125.54,69.9C121.66,74.14 118.51,79 115.5,83.9C112.92,88.09 110.42,92.33 108.01,96.62C111.25,96.16 114.07,98.83 115.9,101.54C117,103.16 118.31,105.09 120.26,105.08C121.64,105.08 122.81,104.06 123.65,102.96Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M144.61,53.95C144.25,53.83 143.88,53.7 143.63,53.41C143.28,53 143.3,52.4 143.34,51.86C143.76,46.51 144.18,41.17 144.6,35.83C144.65,35.21 145.26,34.76 145.87,34.67C146.48,34.57 147.1,34.76 147.69,34.94C151.52,36.13 155.34,37.31 159.17,38.5C160.1,38.79 160.15,40.09 159.96,41.04C159.76,42 159.61,43.23 160.45,43.74C166.03,47.12 171.95,49.92 178.11,52.09C178.5,52.23 178.53,52.84 178.26,53.16C177.98,53.47 177.53,53.58 177.12,53.66C170.88,55 164.76,56.96 158.91,59.51C158.09,59.86 157.02,60.19 156.4,59.54C155.96,59.09 156,58.37 155.96,57.73C155.93,57.1 155.65,56.34 155.02,56.26C151.49,55.81 148,55.03 144.61,53.95M157.71,43.11C158.57,41.76 157.96,39.71 156.5,39.04C153.05,37.46 149.42,36.26 145.7,35.45C146.32,36.41 146.29,37.63 146.23,38.76C146.02,43.11 145.81,47.51 144.67,51.72C144.57,52.08 145.04,52.32 145.41,52.4C148.7,53.14 152.02,53.76 155.36,54.28C155.09,51.06 154.81,47.85 154.54,44.63C154.51,44.27 154.48,43.9 154.61,43.57C154.83,43.03 155.45,42.74 156.03,42.72C156.61,42.7 157.17,42.91 157.71,43.11M157,45.65C157.26,49.42 157.52,53.19 157.79,56.97C157.81,57.3 157.85,57.66 158.09,57.89C163.41,55.68 168.92,53.93 174.54,52.67C168.45,50.92 163.32,46.14 157,45.65Z"
      android:fillColor="#FFB61D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.84,195.45C94.73,200.01 84.05,200.38 73.95,199.08C54.39,196.57 34.64,187.08 24.92,169.93C20.73,162.53 18.61,154.14 17.13,145.76C16.32,141.17 14.75,134.29 17.63,131.16C18.27,130.46 36.35,115.91 43.41,106.03C46.43,101.79 50.87,97.76 56.13,96.99C62.26,96.08 67.9,100.31 72.35,104.62C78.51,110.57 84.04,117.17 88.81,124.29C83.55,122.05 79.77,117.41 76.27,112.89C72.78,108.36 69.17,103.63 64.05,101.08C58.94,98.53 51.84,98.96 48.51,103.61C40.6,114.69 30.58,124.27 19.16,131.68C18.3,132.24 18.22,133.45 18.23,134.47C18.42,146.3 19.74,159.76 29.2,166.86C37.1,172.79 48.57,172.01 57.22,167.25C65.88,162.49 72.21,154.44 77.64,146.19C93.58,122 103.93,94.34 121.06,70.98C125,65.61 129.64,60.24 135.99,58.21C140.22,56.86 141.41,51.46 141.33,47.01C141.25,42.57 140.83,37.52 143.92,34.32C143.27,41.71 142.62,49.1 141.97,56.49C151.44,61.19 156.98,71.21 161.04,80.98C167.07,95.49 171.17,110.76 177.52,125.13C183.87,139.5 192.88,153.31 206.21,161.63C212.38,153.6 215.9,140.74 215.9,133.4C212.38,129.56 207.38,123.57 201.54,120.87C194.57,117.65 186.92,123.29 181.32,128.54C184.42,123.83 188.13,118.88 193.61,117.54C198.03,116.47 202.76,118.07 206.42,120.76C210.09,123.46 212.88,127.14 215.63,130.77C218.4,131.68 219,134.23 217.08,143.79C215.13,153.43 210.92,163.46 202.35,168.3C198.48,170.49 194.02,171.43 189.59,171.79C171.09,173.29 151.41,165.39 134.48,173C122.89,178.21 115.2,189.75 103.84,195.45ZM138.71,169.34C153.74,164.38 170.02,170.13 185.84,169.91C192.85,169.82 200.34,168.27 205.17,163.19C194.6,156.97 186.58,147.07 180.74,136.29C174.89,125.51 171.05,113.78 167.24,102.12C162.23,99.26 155.77,104.1 150.27,102.36C147.46,101.47 144.1,99.05 142.08,101.21C140.87,102.5 138.6,101.74 137.41,100.41C136.23,99.08 135.57,97.32 134.23,96.14C132.9,94.96 130.36,94.82 129.68,96.46C128.5,99.31 127.26,102.25 125.01,104.35C122.75,106.45 119.17,107.46 116.53,105.88C114.47,104.64 113.49,102.23 112.29,100.14C111.09,98.06 109.1,95.97 106.7,96.25C98.63,113.27 89.59,129.83 79.65,145.83C75.39,152.71 70.87,159.58 64.75,164.88C58.64,170.19 50.65,173.82 42.59,173.08C36.08,172.48 30.17,169.17 24.6,165.76C29.49,175.7 38.11,183.51 47.96,188.56C57.81,193.62 68.84,196.04 79.88,196.92C84.23,197.27 88.65,197.38 92.93,196.54C110.5,193.08 121.71,174.94 138.71,169.34ZM123.34,101.71C124.88,99.73 125.84,97.33 127.43,95.38C129.01,93.43 131.59,91.92 133.99,92.67C136.22,93.37 137.45,95.7 138.44,97.82C138.94,98.88 140.46,98.97 141.56,98.54C142.65,98.11 143.64,97.34 144.8,97.22C147.22,96.95 149.04,99.46 151.4,100.03C154.92,100.89 158.45,97.3 161.92,98.31C163.39,98.74 164.66,99.97 166.19,99.87C163.25,92.83 161.06,85.89 157.97,78.91C154.89,71.94 148.19,59.6 142.83,58.91C137.41,58.21 129.12,64.42 125.23,68.66C121.35,72.89 118.2,77.75 115.19,82.65C112.61,86.84 110.11,91.09 107.69,95.38C110.93,94.92 113.76,97.58 115.59,100.29C116.69,101.91 117.99,103.84 119.95,103.84C121.33,103.83 122.49,102.81 123.34,101.71Z"
      android:fillColor="#00160A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.45,45.13C96.05,45.47 93.27,48.46 91.87,52.51C91.5,53.56 90.31,54.04 88.21,54.24L88.08,54.26C83.43,54.67 80.34,55.87 78.85,58.61L78.79,58.72C78.67,58.96 78.56,59.19 78.41,59.56L78.31,59.8C77.96,60.66 77.78,61.02 77.48,61.4C76.55,62.59 75.14,62.95 72.32,63.04L72.01,63.04C65.25,63.2 60.48,64.22 56.62,66.92C55.51,67.69 54.85,68.46 54.71,69.44C54.54,70.57 55.19,71.73 56.23,72.37C57.07,72.89 58.07,73.09 59.32,73.09C60.85,73.1 62.37,72.83 63.8,72.31L63.92,72.27C64.14,72.19 64.34,72.11 64.65,71.98L65.29,71.71C66.61,71.17 67.25,70.97 68.05,70.93C69.29,70.86 70.27,71.19 72.35,72.21L72.79,72.42C73.25,72.65 73.57,72.8 73.89,72.94L73.98,72.98C77.47,74.49 81.05,74.74 86.85,74.3L87.99,74.21L90.53,73.99C91.2,73.94 91.67,73.9 92.22,73.87L92.75,73.84C95.01,73.71 97.42,73.71 101.36,73.79L104.07,73.85C109.5,73.95 111.95,73.93 114.56,73.66C117.59,73.35 119.57,71.23 120.38,68.09C121.03,65.55 120.79,62.58 119.88,61.17C118.06,58.36 115.33,56.66 112.82,57.45C111.99,57.7 110.95,57.09 110.41,56.09C110.12,55.55 109.98,55.06 109.74,53.96L109.62,53.43C109.55,53.13 109.5,52.93 109.44,52.7C108.59,49.62 106.26,46.99 103.32,45.77C102.02,45.23 100.7,45 99.45,45.13ZM102.96,46.64C105.6,47.73 107.69,50.07 108.5,52.81L108.54,52.95C108.59,53.16 108.64,53.35 108.71,53.64L108.85,54.3C109.09,55.39 109.26,55.91 109.59,56.53C110.3,57.87 111.72,58.72 113.02,58.36L113.1,58.34C115.11,57.71 117.47,59.18 119.1,61.68C119.85,62.85 120.07,65.55 119.47,67.86C118.75,70.65 117.06,72.46 114.46,72.73L114.17,72.76C111.78,72.99 109.4,73.01 104.5,72.92L100.92,72.85C97.23,72.78 94.9,72.78 92.7,72.9L91.84,72.96C91.22,73 90.63,73.04 89.67,73.12L87.03,73.35C81.3,73.8 77.82,73.58 74.5,72.18L74.35,72.12C74.07,72 73.8,71.87 73.43,71.7L72.61,71.29C70.49,70.26 69.42,69.92 68,70C67.03,70.05 66.31,70.27 64.81,70.9L64.14,71.18C63.88,71.28 63.69,71.36 63.48,71.43C62.15,71.91 60.74,72.16 59.33,72.16C58.23,72.15 57.39,71.98 56.72,71.58C55.98,71.12 55.52,70.3 55.63,69.58C55.73,68.92 56.24,68.33 57.15,67.69C60.78,65.15 65.32,64.15 71.76,63.99L72.03,63.98C75.33,63.91 77.01,63.51 78.22,61.99C78.56,61.55 78.76,61.16 79.09,60.37L79.34,59.76C79.47,59.45 79.56,59.26 79.67,59.05C80.93,56.75 83.63,55.64 87.78,55.23L88.16,55.19C90.65,54.97 92.16,54.39 92.72,52.9L92.75,52.81C94.05,49.08 96.57,46.36 99.55,46.06C100.59,45.95 101.7,46.14 102.81,46.57L102.96,46.64Z"
      android:fillColor="#00160A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M200.9,64.5L200.78,64.61C200.7,64.7 200.61,64.8 200.5,64.91L200.07,65.4C199.66,65.85 199.44,66.07 199.15,66.29C198.52,66.76 197.77,66.91 197.27,66.63C197.07,66.52 196.92,66.37 196.63,66.01L196.41,65.75C196.3,65.61 196.22,65.52 196.12,65.42C194.83,64.12 192.57,64.06 190.86,65.1C189.51,65.91 188.55,67.15 187.49,69.12C187.06,69.93 186.11,70.49 184.98,70.66C184.43,70.74 183.85,70.75 183.11,70.7L182.75,70.67L181.62,70.55C175.64,69.96 169.53,70.81 163.94,72.99C163.06,73.34 162.57,73.65 162.26,74.22C161.81,75.05 162.27,76.26 163.23,76.31C179.61,77.22 196.07,76.91 212.41,75.38L213.44,75.29L214.2,75.23C214.27,75.23 214.33,75.22 214.4,75.22L214.59,75.2C216.09,75.03 216.9,74.54 216.9,73.3C216.9,72.1 216.33,71.77 214.87,71.63L214.58,71.6C214.01,71.53 213.76,71.49 213.41,71.38C212.17,71 210.7,70.2 210.38,69.8C209.9,69.21 209.7,68.65 209.41,67.36L209.32,66.96C209.02,65.63 208.78,64.99 208.2,64.28C206.53,62.21 202.97,62.46 200.9,64.5ZM207.48,64.87C207.95,65.46 208.15,66.01 208.44,67.3L208.53,67.71C208.84,69.04 209.08,69.68 209.65,70.39C210.11,70.96 211.73,71.84 213.13,72.27L213.26,72.31C213.59,72.41 213.87,72.46 214.36,72.51L215.01,72.58C215.83,72.68 215.97,72.8 215.97,73.3C215.97,73.91 215.52,74.17 214.41,74.28L214.13,74.3L213.41,74.35C213.38,74.35 213.35,74.35 213.32,74.36L213.22,74.37C196.63,75.96 179.92,76.3 163.28,75.38C163.09,75.37 162.93,74.95 163.08,74.67C163.26,74.35 163.6,74.13 164.29,73.86C169.64,71.77 175.49,70.94 181.22,71.45L181.93,71.52L182.5,71.58C182.64,71.6 182.75,71.61 182.88,71.62C183.76,71.69 184.45,71.69 185.12,71.59C186.52,71.38 187.73,70.66 188.32,69.57C189.3,67.73 190.18,66.6 191.34,65.9C192.72,65.07 194.5,65.12 195.46,66.08L195.51,66.14C195.56,66.19 195.61,66.24 195.66,66.31L195.84,66.53C196.25,67.03 196.46,67.25 196.81,67.45C197.68,67.94 198.82,67.71 199.72,67.04C200.05,66.79 200.29,66.55 200.69,66.11L201.19,65.55C201.33,65.39 201.44,65.28 201.55,65.16C203.27,63.48 206.19,63.27 207.48,64.87Z"
      android:fillColor="#00160A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M141.33,47.01C141.25,42.57 140.83,37.52 143.92,34.32C143.27,41.71 142.62,49.1 141.97,56.49C143.02,57.01 141.45,57.89 140.49,57.91C137.07,57.97 141.41,51.46 141.33,47.01Z"
      android:fillColor="#FFB61D"
      android:fillType="evenOdd"/>
</vector>
