<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Story App</string>
    <string name="title_login_page">Halaman Masuk</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Masuk</string>
    <string name="title_signup_page">Halaman Registrasi</string>
    <string name="name">Nama</string>
    <string name="signup">Registrasi</string>
    <string name="user_name">USERNAME</string>
    <string name="deskripsi">: Lörem ipsum ugen dest aledes. Eun tetraskade portad ölupöngen dirar. Neren vining intrasm abel den det spende. Nir hypovis krosade pisk tipisa. Mobil-tv nelig fastän ågt.</string>
    <string name="date">: 19/03/2022</string>
    <string name="id">: story-FvU4u0Vp2S3PMsFg</string>
    <string name="idTable">ID</string>
    <string name="dateTable">Tanggal diunggah</string>
    <string name="descTable">Deskripsi</string>
    <string name="fab_content_desc">Tambah</string>
    <string name="camera_x">Ambil Gambar</string>
    <string name="gallery">Pilih dari Gallery</string>
    <string name="upload">Unggah</string>
    <string name="description">Deskripsi</string>
    <string name="photo_preview">Pratinjau Foto</string>
    <string name="passwordkurang">Password harus 8 karakter atau lebih</string>
    <string name="emailtidakvalid">Email Anda tidak valid</string>
    <string name="don_t_have_account">Tidak memiliki Akun?</string>
    <string name="register_here">Registrasi disini</string>
    <string name="login_here">Masuk disini</string>
    <string name="alredy_have_account">Sudah punya akun?</string>
    <string name="welcome_to">Selamat datang di</string>
    <string name="wel_desc">Story App adalah aplikasi untuk melihat cerita dan juga mengunggah cerita.</string>
</resources>